# Don't edit this file. This is checked into Github to allow API to start
# Add variables with real values to .env (which isn't checked into Github)
CLEARBIT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EXPRESS_SESSION_SECRET=xxxxxxxxxxxxxxx
GITHUB_CLIENT_ID=xxxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MEETUP_CLIENT_ID=xxxxxxxxxxxx
MEETUP_CLIENT_SECRET=xxxxxxxxxx
NODE_ENV=development
SLACK_HOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/xxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_CLIENT_ID=ca_xxxxxxxxxxxxxxxx
STRIPE_KEY=pk_test_xxxxxxxxxx
STRIPE_SECRET=sk_test_xxxxxxxxxxxxxxxxxxxxx
TWITTER_CONSUMER_KEY=xxxxxxxxxxxx
TWITTER_CONSUMER_SECRET=xxxxxxxxxx
